<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <dev.frankie.view.EcgSurfaceView
        android:id="@+id/ecg_wave_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>
