# AndroidLibrary

./: .gitignore  build.gradle  settings.gradle
android-library/: build.gradle
android-library/src/androidTest/java/com/dxa/android/: ExampleInstrumentedTest.java
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/com/dxa/android/activity/: DActivityManager.java
android-library/src/main/java/com/dxa/android/adapter/: AbsBaseAdapter.java  AbstractBaseAdapter.java  CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  OnPagerChangedListenerImpl.java  PagerAdapterFactory.java  UnlimitedLeftSlidePagerAdapter.java  ViewPagerAdapter.java
android-library/src/main/java/com/dxa/android/anim/: DepthPageTransformer.java  PageTransformerFactory.java  ZoomOutPageTransformer.java
android-library/src/main/java/com/dxa/android/bluetooth/: BluetoothDiscoveryReceiver.java  BluetoothHelper.java  BluetoothReceiver.java  BluetoothStateChangedReceiver.java
android-library/src/main/java/com/dxa/android/cache/: Checker.java  FileModel.java  FileOperator.java  FileType.java  FileUtils.java  package-info.java
android-library/src/main/java/com/dxa/android/filemanager/: FileManager.java  IFileManager.java  IUserFileManager.java  UserFileManager.java  package-info.java
android-library/src/main/java/com/dxa/android/logger/: DLogger.java  LogLevel.java
android-library/src/main/java/com/dxa/android/network/: NetTools.java  NetworkHelper.java
android-library/src/main/java/com/dxa/android/ormlite/: FieldValue.java  OrmLiteDbHelper.java  OrmLiteOpenCallback.java  SuperSqliteOpenHelper.java  package-info.java
android-library/src/main/java/com/dxa/android/permission/: PermissionHelper.java
android-library/src/main/java/com/dxa/android/preference/: ComparatorImpl.java  DefaultPreference.java  DefaultPreferenceHandler.java  IPreference.java  PreferenceImpl.java
android-library/src/main/java/com/dxa/android/service/: ServiceDelegate.java  ServiceHelper.java  SuperService.java
android-library/src/main/java/com/dxa/android/timer/: Timer.java  TimerTask.java
android-library/src/main/java/com/dxa/android/ui/: ActivityLifecycle.java  ActivityPresenter.java  AsyncHandler.java  DefaultActivityLifecycle.java  FragmentPresenter.java  IFragmentPresenter.java  IPresenter.java  IShowDialog.java  IShowToast.java  IView.java  SuperActivity.java  SuperFragment.java  ToolbarActivity.java
android-library/src/main/java/com/dxa/android/view/: FinishClickListener.java  OnDoubleClickListener.java  OnSingleClickListener.java  ViewUtils.java
android-library/src/main/java/com/dxa/android/widget/: GridViewForScrollView.java  ListViewForScrollView.java  Toast.java
android-library/src/main/java/com/dxa/benefit/: Checker.java  CloseQuietly.java  DateFormatter.java  IdentityCardTool.java  Unit.java  Verifier.java
android-library/src/main/java/com/dxa/benefit/encrypt/: MdAlgorithm.java  SecretHelper.java
android-library/src/main/java/com/dxa/benefit/file/: FileCopy.java  FileUtils.java
android-library/src/main/java/com/dxa/benefit/hex/: HexTool.java
android-library/src/main/java/com/dxa/benefit/http/: HttpCode.java
android-library/src/main/java/com/dxa/benefit/thread/: ThreadHelper.java
android-library/src/main/java/com/dxa/common/: Checker.java  CloseQuietly.java  DateFormatter.java  IdentityCardTool.java  Unit.java  Verifier.java
android-library/src/main/java/com/dxa/common/encrypt/: MdAlgorithm.java  SecretHelper.java
android-library/src/main/java/com/dxa/common/file/: FileCopy.java  FileUtils.java
android-library/src/main/java/com/dxa/common/hex/: HexTool.java
android-library/src/main/java/com/dxa/common/http/: HttpCode.java
android-library/src/main/java/com/dxa/common/thread/: ThreadHelper.java
android-library/src/main/java/com/dxa/network/provide/: CacheProvider.java  GsonProvider.java  NetworkInterceptor.java  OkHttpClientProvider.java  ProviderFactory.java  RetrofitProvider.java
android-library/src/main/java/com/msznyl/android/cachefile/: CacheFile.java  CacheFileReader.java  CacheFileWriter.java  package-info.java
android-library/src/test/java/com/dxa/android/: ExampleUnitTest.java
buildSystem/: AndroidConfig.gradle  make-jar.gradle
java-library/: build.gradle
java-library/src/main/java/com/dxa/annotation/: NonNull.java  Nullable.java
java-library/src/main/java/com/dxa/network/okhttp/: OkHttpHelper.java
java-library/src/main/java/com/dxa/network/retrofit/: IRetrofitRequest.java  (+1 more)
java-library/src/test/java/com/dxa/okhttp/: AioMain.java  OkHttpHelperTest.java  OkHttpHelperTest2.java
java-library/src/test/java/com/msznyl/shequ/: TestMain.java
js-bridge/: build.gradle
js-bridge/src/main/res/layout/: webview_refresh_container.xml
libraries/js-bridge/: build.gradle
libraries/js-bridge/src/main/: AndroidManifest.xml
libraries/js-bridge/src/main/assets/: WebViewJavascriptBridge.js
libraries/js-bridge/src/main/res/layout/: bwv_toolbar.xml  toolbar.xml  webview_refresh_container.xml
libraries/js-bridge/src/main/res/values/: styles.xml
libraries/material-datepicker/: build.gradle
loading-dialog-sample/: build.gradle
loading-dialog-sample/src/main/java/com/xiasuhuei321/sample/: SampleActivity.java  SampleApplication.java
samples/ecg-draw/: build.gradle
samples/ecg-draw/ecg/ecg/: 2018年05月24日18时12分21秒  2018年05月24日18时16分08秒  2018年05月24日18时18分08秒  2018年05月24日18时21分08秒  2018年05月31日09时44分59秒  2018年05月31日09时45分59秒  2018年05月31日09时46分59秒  2018年05月31日09时48分59秒  2018年05月31日09时49分59秒  2018年05月31日09时50分59秒  2018年05月31日09时52分59秒  2018年05月31日09时56分59秒  2018年05月31日09时57分59秒  2018年05月31日09时59分59秒  2018年06月05日17时14分44秒
samples/ecg-draw/src/main/assets/: 2018年05月23日16时54分03秒.txt
samples/ecg-draw/src/main/res/layout/: activity_draw_surface_view.xml  activity_ecg_draw.xml  activity_ecg_draw_texture_view.xml  activity_ecg_texture_view.xml
samples/wave-draw/: build.gradle
samples/wave-draw/src/main/: AndroidManifest.xml
samples/wave-draw/src/main/res/layout/: activity_home.xml  activity_live_camera.xml  activity_main.xml
(+259 files in other folders)
