<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M742.1,64.4L281.9,64.4c-9.9,0.1 -17.8,8.2 -17.7,18L264.2,154c0,4.7 1.8,9.2 5.2,12.6 3.3,3.3 7.8,5.2 12.6,5.2h460.3c4.7,0 9.2,-1.9 12.5,-5.3 3.3,-3.3 5.2,-7.9 5.2,-12.6L760,82.5c-0.1,-9.9 -8,-17.9 -17.9,-18.1zM370.4,368.9v572.8c2.6,8.5 9.2,15.2 17.7,17.8h247.8c8.5,-2.7 15.1,-9.4 17.7,-17.8L653.6,368.9l88.5,-161.1L281.9,207.8l88.5,161.1zM476.6,494.2c0,-19.6 15.8,-35.4 35.4,-35.4 19.5,0 35.4,15.8 35.4,35.4v89.4c0,19.5 -15.8,35.4 -35.4,35.4 -19.5,0 -35.4,-15.9 -35.4,-35.4v-89.4z" />
</vector>
