<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M736.3,173.7L299.1,173.7a17,17 0,0 0,-16.8 17.1v68a16.9,16.9 0,0 0,16.8 16.9L736.3,275.8a16.9,16.9 0,0 0,16.8 -16.9v-68a17,17 0,0 0,-16.8 -17.1zM383.2,462.9v544.1a25.8,25.8 0,0 0,16.8 16.9h235.4a25.8,25.8 0,0 0,16.8 -16.9L652.2,462.9l84.1,-153.1L299.1,309.9l84.1,153.1zM484.1,581.9a33.6,33.6 0,1 1,67.2 0v84.9a33.6,33.6 0,1 1,-67.2 0v-84.9zM520.8,0a26.9,26.9 0,0 1,27.4 27.7v75.4a27.4,27.4 0,1 1,-54.9 0L493.4,27.7A26.9,26.9 0,0 1,520.8 0zM775.5,43.6l-54.8,79.3a23.7,23.7 0,0 1,-35.3 11.8,24.3 24.3,0 0,1 -11.8,-35.7l54.9,-79.3a23.7,23.7 0,0 1,35.3 -11.8,32.2 32.2,0 0,1 11.7,35.7zM305.3,126.8L250.4,47.5A25.2,25.2 0,0 1,262.2 11.8a24.5,24.5 0,0 1,35.3 12l54.9,79.3a25.2,25.2 0,0 1,-11.7 35.7,24.5 24.5,0 0,1 -35.3,-12z"/>
</vector>
