<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M957.8,793.9c0,41.2 -33.7,74.3 -74,74.3L140.2,868.2c-41.2,0 -74,-33.9 -74,-74.3L66.2,229.8c0,-41.2 33.7,-74 74,-74l742.7,0c41.1,0 73.9,33.7 73.9,74l0,564L957.8,793.9zM140.2,214.2c-8.2,0 -14.8,6.6 -14.8,14.8l0,564.9c0,8.3 6.6,14.8 14.8,14.8l742.7,0c8.2,0 14.7,-6.6 14.7,-14.8L897.7,229.8c0,-8.2 -6.6,-14.8 -14.7,-14.8L140.2,215 140.2,214.2zM274.3,452.7c-49.3,0 -88.8,-39.4 -88.8,-88.8 0,-49.4 39.4,-89.7 88.8,-89.7 49.3,0 88.9,39.6 88.9,88.9S323.6,452.7 274.3,452.7L274.3,452.7zM838.6,749.6 L185.5,749.6l0,-89.5 148.9,-148.8 74,73.9 237.6,-236.8 193.4,193.2 0,208.2 -0.9,0L838.5,749.6z"/>
</vector>
