<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_learn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习View" />

    <Button
        android:id="@+id/btn_ecg_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制心电图" />

    <Button
        android:id="@+id/btn_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习SurfaceView" />

    <Button
        android:id="@+id/btn_draw_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SurfaceView绘制心电图" />
    <Button
        android:id="@+id/btn_texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextureView绘制心电图" />

    <Button
        android:id="@+id/btn_ecg_draw_texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EcgDrawTextureView" />
    <Button
        android:id="@+id/btn_test_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试 WebView" />

</LinearLayout>
