<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <com.dxa.androidview.widget.GridBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.dxa.androidview.widget.DrawWaveView
            android:id="@+id/ecg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>