apply plugin: 'com.android.library'

// 引入公共依赖
apply from: "${rootProject.getProjectDir()}/buildSystem/AndroidConfig.gradle"

// 将代码打成jar包
apply from: "${rootProject.getProjectDir()}/buildSystem/make-jar.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "0.1.0-SNAPSHOT"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
//    api fileTree(dir: 'libs-x5', include: ['*.jar'])

    implementation project(":android-library")
//    implementation project(":android-utils")

}

//def siteUrl = 'https://github.com/lzyzsd/JsBridge'
//def gitUrl = 'https://github.com/lzyzsd/JsBridge.git'
//apply plugin: 'com.github.dcendents.android-maven'
//group = "com.github.lzyzsd.jsbridge"
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
