apply plugin: 'com.android.application'

// 引入公共依赖
apply from: "${rootProject.getProjectDir()}/buildSystem/AndroidConfig.gradle"

android {

    defaultConfig {
        applicationId "com.dxa.androidview"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(":android-library")
    implementation project(":libraries:js-bridge")

    // ButterKnife
    def butterKnifeVersion = "8.4.0"
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.jakewharton:butterknife-annotations:${butterKnifeVersion}"

    implementation 'commons-io:commons-io:2.6'
}
