//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {

    def supportCmake = false

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        if(supportCmake) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -fexceptions"
                }
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    if(supportCmake) {
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "${rootProject.getProjectDir()}/buildSystem/proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'

        exclude 'com/**/README.txt'
        exclude 'com/**/license.txt'
        exclude 'com/**/LICENSE'
        exclude 'com/**/*.java'
        exclude '*junit*'
        exclude 'junit/**'
        exclude 'okhttp3/**'
        exclude 'LICENSE*'
    }

    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.1-alpha01'

    def androidSupportVersion = '28.0.0'
    implementation "com.android.support:support-annotations:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:support-v13:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:support-vector-drawable:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:gridlayout-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:palette-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:mediarouter-v7:${androidSupportVersion}"
    implementation "com.android.support:exifinterface:${androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.databinding:databinding-runtime:3.2.1'
//    implementation 'androidx.databinding:databinding-common:3.2.1'
//    implementation 'androidx.databinding:databinding-compiler:3.2.1'
//    implementation 'androidx.databinding:databinding-adapters:3.2.1'

    // 解决65K的官方库
    implementation 'com.android.support:multidex:1.0.3'

    // ButterKnife
//    def butterKnifeVersion = "8.4.0"
//    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
//    implementation "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
//    implementation "com.jakewharton:butterknife-annotations:${butterKnifeVersion}"
//
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
//
//    implementation "com.google.zxing:core:3.3.3"
//
//    //网络库
//    implementation "com.google.code.gson:gson:2.8.5"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    implementation "com.squareup.okhttp3:okhttp:3.11.0"
//    implementation "com.squareup.retrofit2:retrofit:2.4.0"
////    implementation "com.squareup.retrofit2:adapter-java8:2.4.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

}
