//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {

    def supportCmake = false

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        if(supportCmake) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -fexceptions"
                }
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    if(supportCmake) {
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "${rootProject.getProjectDir()}/buildSystem/proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'

        exclude 'com/**/README.txt'
        exclude 'com/**/license.txt'
        exclude 'com/**/LICENSE'
        exclude 'com/**/*.java'
        exclude '*junit*'
        exclude 'junit/**'
        exclude 'okhttp3/**'
        exclude 'LICENSE*'
    }

    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    implementation 'androidx.databinding:databinding-runtime:3.5.0'
    implementation 'androidx.databinding:databinding-common:3.5.0'
    implementation 'androidx.databinding:databinding-compiler:3.5.0'
    implementation 'androidx.databinding:databinding-adapters:3.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // 解决65K的官方库
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
//
//    implementation "com.google.zxing:core:3.3.3"
//
//    //网络库
//    implementation "com.google.code.gson:gson:2.8.5"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "com.squareup.okhttp3:okhttp:4.0.1"
//    implementation "com.squareup.retrofit2:retrofit:2.6.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
//    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

}
