apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.21'

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
//    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    // gson
    compile 'com.google.code.gson:gson:2.8.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
