

apply plugin: 'com.android.library'

//apply plugin: 'executable-jar'


android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'
    compile project(':java-library')
    // rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // ormlite
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    // rxBinding
    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

}

task buildMyJar(type: Jar, dependsOn: ['build']) {
    //导出的jar文件名称
    archiveName = 'android-library-2.2.0.jar'
    //从哪个目录打包jar
    from('build/intermediates/classes/debug')
    //导出的jar文件的存放目录（未指定则默认存放在build/libs下）
    destinationDir = file('build/libs')
    //去掉不要的类
    exclude('com/dxa/android/bluetooth/')
//    exclude('com/example/testapp/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    //需要打包的类
//    include('com/example/testapp/*.class')
}
