
apply plugin: 'com.android.library'

// 引入公共依赖
apply from: "${rootProject.getProjectDir()}/buildSystem/AndroidConfig.gradle"

// 将代码打成jar包
apply from: "${rootProject.getProjectDir()}/buildSystem/make-jar.gradle"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // ormlite
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
}

